# Delta-App-Dev-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhindra/deltaappdevproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhindra/deltaappdevproject/: GenericFileProvider.java  MyAppGlideModule.java
app/src/main/java/com/sudhindra/deltaappdevproject/activities/: ChatActivity.java  HomeActivity.java  ImageActivity.java  LoginSignUpActivity.java  MainActivity.java  NewChatActivity.java  NewPostActivity.java  NewProfilePhotoActivity.java  PostActivity.java  UserActivity.java
app/src/main/java/com/sudhindra/deltaappdevproject/adapters/: ChatFeedAdapter.java  CommentAdapter.java  MessageAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/sudhindra/deltaappdevproject/clients/: CloudStorageClient.java  ExternalStorageClient.java  FilesClient.java  FirestoreClient.java  ShareClient.java  ShareClient.kt  TextRecognitionClient.kt
app/src/main/java/com/sudhindra/deltaappdevproject/di/: HiltApp.kt
app/src/main/java/com/sudhindra/deltaappdevproject/di/modules/: FirebaseModule.kt  ShareClientModule.kt  TextRecognitionClientModule.kt
app/src/main/java/com/sudhindra/deltaappdevproject/firebase/constants/: CloudStorageConstants.kt  FirestoreConstants.kt
app/src/main/java/com/sudhindra/deltaappdevproject/firebase/utils/: CloudStorageUtils.kt  FirestoreUtils.kt
app/src/main/java/com/sudhindra/deltaappdevproject/fragments/: HomeFragment.java  LoginScreen.java  MessagesFragment.java  ProfileFragment.java  ProfileSetupFragment.java  SearchFragment.java  SignUpScreen.java
app/src/main/java/com/sudhindra/deltaappdevproject/models/: ChatChannel.java  Comment.java  Message.java  Post.java  Student.java  User.java
app/src/main/java/com/sudhindra/deltaappdevproject/services/: MyFirebaseMessagingService.java
app/src/main/java/com/sudhindra/deltaappdevproject/utils/: ChatChannel.java  Comment.java  GenericFileProvider.java  GsonUtil.kt  Message.java  MyAppGlideModule.java  Post.java  ShareUtil.kt  Student.java  TextRecogintionUtil.kt  TimeAgo.java  ToastUtil.kt  User.java
app/src/main/java/com/sudhindra/deltaappdevproject/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  CoreViewModel.kt  SignUpViewModel.java
app/src/main/java/com/sudhindra/deltaappdevproject/viewmodels/actions/: AuthAction.kt  CoreAction.kt
app/src/main/res/anim/: down_arrow_hide_anim.xml  down_arrow_show_anim.xml
app/src/main/res/color/: bottom_nav_color_list.xml  comment_highlight.xml
app/src/main/res/drawable/: add_photo_icon.xml  add_post_icon.xml  add_posts_illustration.xml  cancel_icon.xml  change_photo_icon.xml  change_profile_icon.xml  comment_cursor.xml  comment_icon.xml  down_arrow.xml  email_icon.xml  file_attach_icon.xml  follow_students_illustraion.xml  home_icon.xml  home_icon_checked.xml  home_icon_unchecked.xml  ic_launcher_foreground.xml  img_cancel_icon.xml  like_off.xml  like_on.xml  message_container_background.xml  message_students_illustraion.xml  messages_icon.xml  messages_icon_checked.xml  messages_icon_unchecked.xml  new_chat_icon.xml  notification_icon.xml  overflow_menu_icon.xml  password_eye.xml  password_icon.xml  profile_icon.xml  profile_icon_checked.xml  profile_icon_unchecked.xml  received_message_background.xml  save_icon_options_menu.xml  save_icon_popup.xml  search_bar_background.xml  search_icon.xml  search_icon_checked.xml  search_icon_unchecked.xml  search_illustration.xml  (+6 more)
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_image.xml  activity_login_sign_up.xml  activity_main.xml  activity_new_chat.xml  activity_new_post.xml  activity_new_profile_photo.xml  activity_post.xml  activity_user.xml  chat_channel_item.xml  chat_progress_item.xml  comment_item.xml  dropdown_menu_popup_item.xml  fragment_home.xml  fragment_login_screen.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_search.xml  fragment_sign_up_screen.xml  post_row.xml  received_message_file_item.xml  received_message_image_item.xml  received_message_text_item.xml  search_result_row.xml  sent_message_file_item.xml  sent_message_image_item.xml  sent_message_text_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  image_activity_menu.xml  image_post_options_menu.xml  messages_menu.xml  search_frag_menu.xml  text_post_options_menu.xml
app/src/main/res/navigation/: login_sigup_nav_graph.xml
app/src/main/res/values/: button-styles.xml  colors.xml  dialog-styles.xml  ic_launcher_background.xml  input-styles.xml  popup-styles.xml  strings.xml  styles.xml  toolbar-styles.xml
app/src/test/java/com/sudhindra/deltaappdevproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
