<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    tools:context=".activities.NewPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newPostToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="New Post"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/postButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Post"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/newPostToolbar"
        app:layout_constraintEnd_toEndOf="@+id/newPostToolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/newPostToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/newPostProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/postButton"
        app:layout_constraintEnd_toEndOf="@+id/postButton"
        app:layout_constraintStart_toStartOf="@+id/postButton"
        app:layout_constraintTop_toTopOf="@+id/postButton" />

    <ScrollView
        android:id="@+id/newPostScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@color/appBackgroundColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addPostPhotoBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPostToolbar"
        app:layout_constraintVertical_bias="0.49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/newPostProfileImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.024" />

                <TextView
                    android:id="@+id/newPostUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/newPostProfileImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.086"
                    app:layout_constraintStart_toEndOf="@+id/newPostProfileImg"
                    app:layout_constraintTop_toTopOf="@+id/newPostProfileImg"
                    app:layout_constraintVertical_bias="0.509" />
            </LinearLayout>

            <EditText
                android:id="@+id/newPostDescriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Share your thoughts...."
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:textColor="@android:color/black"
                android:textColorHint="#9E9E9E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/newPostProfileImg"
                app:layout_constraintTop_toBottomOf="@+id/newPostProfileImg"
                app:layout_constraintVertical_bias="0.046" />

            <ImageView
                android:id="@+id/newPostPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/default_post_image" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addPostPhotoBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="Add Photo"
        android:textAllCaps="false"
        app:cornerRadius="5dp"
        app:icon="@drawable/add_photo_icon"
        app:iconGravity="textStart"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@android:color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/newPostChangePhotoBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="Change Photo"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:icon="@drawable/change_photo_icon"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white"
            app:rippleColor="@android:color/white" />

        <Button
            android:id="@+id/removePostPhotoBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="Remove Photo"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:cornerRadius="5dp"
            app:icon="@drawable/cancel_icon"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white"
            app:rippleColor="@android:color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>