<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackgroundColor">

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/received_message_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/receivedMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autoLink="all"
            android:gravity="top"
            android:linksClickable="true"
            android:maxWidth="230dp"
            android:text="@string/sampleText"
            android:textColor="@android:color/black"
            android:textColorLink="@color/colorPrimaryLight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/receivedMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2/7/20 3:00 PM"
            android:textColor="#464646"
            android:textSize="9sp" />
    </LinearLayout>

</FrameLayout>