<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackgroundColor">

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/received_message_background"
        android:elevation="2dp"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/receivedMessageFileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:elevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/receivedFileColor"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="right|left"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/receivedMessageFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="FileName.typeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/receivedMessageFileDownloadBt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:padding="2dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/save_icon_options_menu"
                    app:tint="@android:color/black" />

                <com.white.progressview.CircleProgressView
                    android:id="@+id/recievedMessageFilePv"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    app:outerSize="2dp"
                    app:progressNormalSize="2dp"
                    app:progressReachColor="@android:color/black"
                    app:progressReachSize="2dp"
                    app:progressStyle="Normal"
                    app:progressTextColor="@android:color/black"
                    app:progressTextSize="8sp"
                    app:radius="14dp"
                    app:reachCapRound="false" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/receivedMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autoLink="all"
            android:gravity="top"
            android:linksClickable="true"
            android:maxWidth="230dp"
            android:text="@string/sampleText"
            android:textColor="@android:color/black"
            android:textColorLink="@color/colorPrimaryLight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/receivedMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2/7/20 3:00 PM"
            android:textColor="#464646"
            android:textSize="9sp" />
    </LinearLayout>
</FrameLayout>